<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <!-- Making a calculator from scratch using HTML, CSS and JavaScript -->
  <body>
    <div class="box">
      <div class="ui">
        <div class="display"></div>
        <div class="operations">
          <div class="parts">
            <h4>AC</h4>
            <h4>+/-</h4>
            <h4>%</h4>
            <h4 class="yellow">%</h4>
          </div>
          <div class="parts">
            <h4>7</h4>
            <h4>8</h4>
            <h4>9</h4>
            <h4 class="yellow">x</h4>
          </div>
          <div class="parts">
            <h4>4</h4>
            <h4>5</h4>
            <h4>6</h4>
            <h4 class="yellow">-</h4>
          </div>
          <div class="parts">
            <h4>1</h4>
            <h4>2</h4>
            <h4>3</h4>
            <h4 class="yellow">+</h4>
          </div>
          <div class="parts">
            <h3>0</h3>
            <h4>.</h4>
            <h4 class="yellow">=</h4>
        </div>
        </div>
      </div>
    </div>
    <div class="raj"></div>
    <script src="index.js"></script>
  </body>
</html>
